#spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/budget_auth_minfin
#spring.datasource.username=postgres
#spring.datasource.password=13691369
#spring.datasource.type=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.50.50.144:1521:isugf2
spring.datasource.username=ISUGF
spring.datasource.password=isugf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
